.container {
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}
.box-1 {
  width: 550px;
  padding: 10px 40px;
  background: white !important;
}
.dis {
  font-size: 12px;
  margin-top: 2rem;
  font-weight: 500;
}
.box-2 {
  width: 550px;
  padding: 10px 40px;
  background: rgba(240, 240, 247, 0.24);
}
.box-2 .box-inner-2 input.form-control {
  font-size: 12px;
  font-weight: 600;
}
.box-2 .box-inner-2 .inputWithIcon {
  position: relative;
}
.box-2 .box-inner-2 .inputWithIcon span {
  position: absolute;
  left: 15px;
  top: 8px;
}
.box-2 .box-inner-2 .inputWithcheck {
  position: relative;
}
.form-control:focus,
.form-select:focus {
  box-shadow: none;
  outline: none;
  border: 1px solid #717172;
}
.border:focus-within {
  border: 1px solid #6b6b6b !important;
}
.box-2 .card-atm .form-control {
  border: none;
  position: relative;
  box-shadow: none;
}
.form-select {
  border-radius: 0;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.address .form-control.zip {
  border-radius: 0;
  border-bottom-left-radius: 7px;
}
.address .form-control.state {
  border-radius: 0;
  border-bottom-right-radius: 7px;
}

.box-2 .box-inner-2 .btn.btn-primary {
  background-color: #000000;
  color: whitesmoke;
  font-size: 14px;
  display: flex;
  align-items: center;
  font-weight: 600;
  justify-content: center;
  border: none;
  padding: 10px;
}
.left-line::before {
  content: "";
  position: absolute;
  background-color: gray;
  width: 3px;
  height: 90%;
  bottom: 0;
  left: -7px;
}
.ok {
  color: rgb(83, 236, 83) !important;
}
.subhead {
  margin-top: 1rem;
}

.fas,
.fab {
  color: #d4d4d4;
  padding: 10px;
}
::placeholder {
  font-size: 12px;
}
.shopping-list {
  width: 100%;
  height: 50%;
  border-radius: 7px;
  border: 1px solid rgb(218, 218, 218);
  display: flex;
  flex-direction: column;
}
.text {
  font-size: 0.7rem;
}
small {
  font-weight: 600;
}
.item {
  width: 100%;
  height: 6rem;
  padding: 1rem;
  margin-top: 0.5rem;
  display: flex;
  overflow: hidden;
}
.img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6rem;
  height: 4.5rem;
  border-radius: 7px;
  border: 1px solid rgb(218, 218, 218);
}
img {
  width: 5rem;
  height: 3rem;
  padding: 0.5rem;
}
.circle {
  margin-left: -0.4rem;
}
.product-name {
  width: 55%;
  font-size: 0.9rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: -0.5rem;
  //background-color: rgb(41, 105, 161);
}
.size {
  font-size: 0.6rem;
}
.price {
  position: relative;
  margin-top: 0.3rem;
}
.discount {
  position: absolute;
  top: 1;
  left: 3rem;
  font-size: 0.6rem;
  color: gray;
}

.shipping-methods {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  &__title {
    font-weight: 700;
  }

  &__subtitle {
    margin-top: 0.5rem;
    color: gray;
    font-weight: 500;
  }

  &__delivery {
    width: 100%;
    height: 4.7rem;
    border-radius: 7px;
    background: rgba(240, 240, 247, 0.24);
    border: 1px solid rgb(218, 218, 218);
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
.brand {
  width: 6rem;
  height: 3rem;
  display: flex;
  align-items: center;
  color: rgb(46, 82, 122);
  justify-content: center;
  background: white;
}
.subtitle {
  margin-left: -4rem;
}
.title {
  font-size: 0.9rem;
  font-weight: 600;
}
@media (max-width: 768px) {
  .container {
    max-width: 700px;
    margin: 10px auto;
  }
  .box-1,
  .box-2 {
    max-width: 600px;
    padding: 20px 90px;
    margin: 20px auto;
  }
}
@media (max-width: 426px) {
  .box-1,
  .box-2 {
    max-width: 400px;
    padding: 20px 10px;
  }
  ::placeholder {
    font-size: 9px;
  }
}

input.ng-invalid.ng-touched{
  border: #a94442 1px solid !important;
}

